#mail \u76f8\u95dc\u8a2d\u5b9a
testMail = Wei.Cheng
mail.server.username = kevin
mail.server.password = kevin
#mail.server.location = #\u9810\u8a2d\u503c(\u672a\u6307\u5b9a\u6642)mail address\u53d6userName + server\u6240\u5728ip
mail.server.port = 25